ROBOFLOW_API_KEY=your_key_here
ROBOFLOW_MODEL_ID=road-accident-2vton/4
ROBOFLOW_CONFIDENCE=40

DETECTION_MODE=roboflow_cloud
OFFLINE_MODEL_PATH=models/road-accident.onnx
OFFLINE_INPUT_SIZE=640
OFFLINE_CONFIDENCE=0.35
OFFLINE_IOU=0.45
MODEL_CLASS_NAMES=accident

ACCIDENT_CLASSES=accident,crash,collision
